{
  "name": "node-csgo-gsibot",
  "version": "0.0.1",
  "description": "Steambot that interacts with you (Admin) and your current CS:GO match's C4 remaining time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunidiot/node-csgo-csgibot.git"
  },
  "keywords": [
    "steam",
    "steambot",
    "csgo"
  ],
  "author": "Shaun Lim <shaunblacksheep@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunidiot/node-csgo-csgibot/issues"
  },
  "homepage": "https://github.com/shaunidiot/node-csgo-csgibot#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "fs": "0.0.2",
    "node-csgo-gsi": "0.0.1",
    "steam": "^1.3.0"
  }
}
